                       G E N E R A L   H E L P
              <q> to quit this window. <Space> to scroll. 

==============================================================================
1. General Help 

          F10         - exit application. Also, <C-q>
          F1          - Help

          In some applications, the following may have been provided:

          Alt-x       - additional commands
          :           - additional commands
          :!          - system command
          <C-x>c      - system command

==============================================================================
2. Form

  <Tab> and <backtab> navigate between widgets.

==============================================================================
3. Multiline widgets

In most widgets such as _list_, _textview_, _table_, and _tree_ the
following vim-bindings are applicable.

          j,k,l,h, gg, G, C-d, C-b

          <space> scrolls in _textview_.

Some multiline widgets such as _list_ and _tree_ may move to first item
starting with j or k or <char> on pressing char. To get vim-bindings use
<Alt-v>. Now to go to first row with <char>, type f<char>. This behavior
is modified using the flag one_key_selection.


==============================================================================
4. Editable Widgets

In _field_ and editable _textarea_, some emacs/Pine keys such as C-e,
C-a, C-k (delete till end) are available.

        <C-a>   -  start of line
        <C-e>   -  end of line
        <C-k>   -  delete till end of line
        <M-i>   -  toggle overwrite mode

==============================================================================
5. Buttons

_Button_ can be fired using <space> or <ENTER>. The default button, if
declared, is shown with as > Ok < as against other buttons, shown as [
Cancel ]. This can be fired by hitting <ENTER> anywhere on the form
(unless the current widget traps <ENTER>).

Hotkeys are available using Alt-<key>.

==============================================================================
6. Selection in lists

          <space>   -   toggle selection
          <C-Space> -   range select
          <a>       -   select all
          <u>       -   unselect all (should be changed, as conflicts with
                        vim undo)
          <*>       -   invert selection

          <->       -   ask unselect
          <+>       -   ask select

-----------------------------------------------------------------------------
q to quit, gg to goto top.
